# android-example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidexample/: AppParameters.kt  ExampleApp.kt  MainActivity.kt
app/src/main/java/com/example/androidexample/data/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/androidexample/data/local/: AppDatabase.kt  AppTypeConverters.kt
app/src/main/java/com/example/androidexample/data/remote/: AppJobService.kt  ExampleApi.kt
app/src/main/java/com/example/androidexample/data/resource/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/androidexample/di/: AppModule.kt  DataModule.kt  NetModule.kt
app/src/main/java/com/example/androidexample/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/androidexample/util/: Helpers.kt
app/src/main/java/com/example/androidexample/util/binding/: BindingAdapters.kt
app/src/main/java/com/example/androidexample/util/livedata/: EventObserver.kt  LiveEvent.kt  LivedataExtensions.kt
app/src/main/java/com/example/androidsample/: AppParameters.kt  MainActivity.kt  SampleApp.kt
app/src/main/java/com/example/androidsample/data/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/androidsample/data/local/: AppDatabase.kt  AppTypeConverters.kt  SharedPrefRepo.kt  SharedPrefRepoImpl.kt  UserDao.kt
app/src/main/java/com/example/androidsample/data/model/: User.kt
app/src/main/java/com/example/androidsample/data/remote/: AppJobService.kt  ExampleApi.kt  UserApi.kt
app/src/main/java/com/example/androidsample/data/resource/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/androidsample/di/: AppModule.kt  DataModule.kt  NetModule.kt
app/src/main/java/com/example/androidsample/ui/main/: MainFragment.kt  MainViewModel.kt  UserAdapter.kt  UserDetailFragment.kt
app/src/main/java/com/example/androidsample/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/androidsample/util/: DrawerController.kt  Helpers.kt  OnItemClickListener.kt
app/src/main/java/com/example/androidsample/util/binding/: BindingAdapters.kt
app/src/main/java/com/example/androidsample/util/livedata/: EventObserver.kt  LiveEvent.kt  LivedataExtensions.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/drawable-v24/: background_splash.xml  ic_broken_image.xml  shape_tag.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_settings.xml  fragment_user_detail.xml  item_user.xml  nav_header.xml
app/src/main/res/menu/: main_drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
